{
  "name":"饿了吗黑名单插件",
  "version":"1.0",
  "manifest_version": 2,
  "description":"允许用户将店家加入黑名单；在列表里将不显示加入黑名单的店家；店家详情页有『已加入黑名单』醒目标识。",
  "content_scripts":[
    {
      "matches":[
        "http://*.ele.me/*"
      ],
      "js":["js/jquery-2.1.1.min.js","js/core.js"],
      "css":["css/base.css"]
    }
  ],
  "permissions": [
      "storage"
  ]
}